# KitchenInventory.MVC

./: KitchenInventory.MVC.sln
src/KitchenInventory.MVC/: KitchenInventory.MVC.csproj  Program.cs
src/KitchenInventory.MVC/Controllers/: HomeController.cs  InventoryController.cs  ProductsController.cs
src/KitchenInventory.MVC/Data/: ApplicationDbContext.cs
src/KitchenInventory.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250220233552_InitialCreate.Designer.cs  20250220233552_InitialCreate.cs  20250221213220_InitialCreate.Designer.cs  20250221213220_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/KitchenInventory.MVC/Migrations/: 20250221220056_InitialCreate.Designer.cs  20250221220056_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/KitchenInventory.MVC/Models/: ErrorViewModel.cs  InventoryItem.cs  Product.cs
src/KitchenInventory.MVC/Services/: InventoryService.cs  ProductService.cs
src/KitchenInventory.MVC/Views/: _ViewImports.cshtml
src/KitchenInventory.MVC/Views/Inventory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/KitchenInventory.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/KitchenInventory.MVC/Views/Shared/: _Layout.cshtml
tests/KitchenInventory.MVC.IntegrationTests/: KitchenInventory.MVC.IntegrationTests.csproj  UnitTest1.cs
tests/KitchenInventory.MVC.Tests/: InventoryItemModelTests.cs  InventoryServiceTests.cs  KitchenInventory.MVC.Tests.csproj  ProductModelTests.cs  ProductServiceTests.cs  UnitTest1.cs
